MouseName	StimType	OF.15min	CSI.index	Opt.Stim	24hrs.Sampling
Control.1	Control	2017	0.796721311	OFF	OFF
Control.2	Control	2374	0.505882353	OFF	OFF
Control.3	Control	3198.8	1	OFF	OFF
Control.4	Control	4692.8	0.372197309	OFF	OFF
Control.5	Control	3952.3	0.492682927	OFF	OFF
Control.6	Control	2638.9	0.3125	OFF	OFF
Stimx3.2wks.1	Stimx3.2wks	2983.2	0.27520436	ON	OFF
Stimx3.2wks.2	Stimx3.2wks	2643.3	0.852691218	ON	OFF
Stimx3.2wks.3	Stimx3.2wks	3591.9	0.79245283	ON	OFF
Stimx3.2wks.4	Stimx3.2wks	2426.7	0.407035176	ON	OFF
Stimx3.2wks.5	Stimx3.2wks	2812.8	-0.375	ON	OFF
Stimx3.2wks.6	Stimx3.2wks	3514	0.228571429	ON	OFF
Stimx10.2wks.1	Stimx10.2wks	4462.8	0.33968254	ON	OFF
Stimx10.2wks.2	Stimx10.2wks	5461.2	-0.505976096	ON	OFF
Stimx10.2wks.3	Stimx10.2wks	5829	0.319727891	ON	OFF
Stimx10.2wks.4	Stimx10.2wks	6961.7	-0.568181818	ON	OFF
Stimx10.2wks.5	Stimx10.2wks	5521.3	-0.053892216	ON	OFF
Stimx10.2wks.6	Stimx10.2wks	2890.2	0.136363636	ON	OFF
Stimx3.24hrs.1	Stimx3.24hrs	3129.8	0	ON	ON
Stimx3.24hrs.2	Stimx3.24hrs	3587.3	0	ON	ON
Stimx3.24hrs.3	Stimx3.24hrs	3281	0	ON	ON
Stimx3.24hrs.4	Stimx3.24hrs	3240.9	0	ON	ON
Stimx3.24hrs.5	Stimx3.24hrs	3347.3	0	ON	ON
Stimx3.24hrs.6	Stimx3.24hrs	2593.8	0	ON	ON
Stimx10.24hrs.1	Stimx10.24hrs	1621.5	0	ON	ON
Stimx10.24hrs.2	Stimx10.24hrs	1473.1	0	ON	ON
Stimx10.24hrs.3	Stimx10.24hrs	3591.4	0	ON	ON
Stimx10.24hrs.4	Stimx10.24hrs	1808.9	0	ON	ON
Stimx10.24hrs.5	Stimx10.24hrs	6599.1	0	ON	ON
Stimx10.24hrs.6	Stimx10.24hrs	3408.2	0	ON	ON