{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 make a folder in \'93data\'94 folder and put two files (data of position and Ca trace).\
\
e.g.,)\
folder name: \'93no02_day1\'94\
files in the folder:\
	\'93no02_day1_position.xlsx\'94\
	\'93no02_day1_trace.xlsx\'94\
}